{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mfp_data;Username=postgres;Password=1234567890;"
  },
  "GrafanaSettings": {
    "BaseUrl": "http://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
